{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlContainer": "Server=localhost,1433;Database=PersonelWebSiteAccountDb;User Id=sa;Password=Mertbasar0.;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "sqlServerLocalhost": "Server=S1662;Database=PersonelWebSiteAccountDb;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtTokenInformation": {
    "issuer": "AuthenticationServer",
    "audience": "PersonBookApplication",
    "securityKey":  "Mertbasar0."
  }
}
